server {
    listen 80;
    server_name localhost;
    root /code/public;
    index index.php index.html;
    access_log /logs/docker-nginx-access.log;
    error_log /logs/docker-nginx-error.log warn;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
}
